# ftp-server

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/github/golgotha/ftp/: CustomFtplet.java  DevelopmentCondition.java  FtpServer.java  FtpServerBean.java  FtpServerConfiguration.java  FtpServerProperties.java  NonDevelopmentCondition.java
src/main/java/com/github/golgotha/ftp/fs/: S3FileSystemFactory.java  S3FileSystemView.java  S3FtpFile.java
src/main/java/com/github/golgotha/ftp/user/: HomeDirectoryResolver.java  Tenant.java  TenantRepository.java  TenantUserManager.java
src/main/resources/: application.yml
src/main/resources/db/: R__01_tenant.sql  V1_0__tenant.sql
